{
  "name": "InkPlay",
  "short_name": "InkPlay",
  "description": "Stream audiobooks free. No downloads.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a05",
  "theme_color": "#0f0a05",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
